{
    "files.associations": {
        "numeric": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp"
    },
    "cmake.sourceDirectory": "/Users/quin/Documents/ChargingStation3.0/src/ui"
}